<body>
  <div class="row justify-content-center">
    <div class="col-md-4 update-user">
      <div class="card card-outline-secondary">
        <div class="card-header">
          <h3 class="mb-0">Edit User</h3>
        </div>
        <div class="card-body">
          <form [formGroup]="editForm" (ngSubmit)="update()">
 
            <div class="form-group">
              <label>Name</label>
              <input class="form-control" type="text" formControlName="first_name">
              <div class="invalid-feedback" *ngIf="submitted && editForm.controls.first_name.errors?.required">
                Name is required.
              </div>
            </div>

            <div class="form-group">
              <label>Last Name</label>
              <input class="form-control" type="text" formControlName="last_name">
              <div class="invalid-feedback" *ngIf="submitted && editForm.controls.last_name.errors?.required">
                Name is required.
              </div>
            </div>

            <div class="form-group">
              <label>Email</label>
              <input class="form-control" type="text" formControlName="email">
              <!-- error -->
              <div class="invalid-feedback" *ngIf="submitted && editForm.controls.email.errors?.required">
                Enter your email.
              </div>
              <div class="invalid-feedback" *ngIf="submitted && editForm.controls.email.errors?.pattern">
                Enter valid email.
              </div>
            </div>
 
            <div class="form-group">
              <label>Mobile No</label>
              <input class="form-control" type="text" formControlName="contact">
              <!-- error -->
              <div class="invalid-feedback" *ngIf="submitted && editForm.controls.contact.errors?.required">
                Enter your phone number.
              </div>
              <div class="invalid-feedback" *ngIf="submitted && editForm.controls.contact.errors?.pattern">
                Enter Numbers Only
              </div>
            </div>
 
            <div class="form-group">
              <button class="btn btn-success btn-lg btn-block" type="submit">Update</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
 
