<body>
  <div class="container">
    <p *ngIf="User.length <= 0" class="no-data text-center">There is no user added yet!</p>
  
    <table class="table table-bordered" *ngIf="User.length > 0">
      <thead class="table-success">
        <tr>
          <th scope="col">User ID</th>
          <th scope="col">Name</th>
          <th scope="col">Surname</th>
          <th scope="col">Email</th>
          <th scope="col">Contact No</th>
          <th scope="col center">Update</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of User; let i = index">
          <th scope="row">{{user._id}}</th>
          <td>{{user.first_name}}</td>
          <td>{{user.last_name}}</td>
          <td>{{user.email}}</td>
          <td>{{user.contact}}</td>
          <td class="text-center edit-block">
            <span class="edit" [routerLink]="['/update/', user.email]">
              <button type="button" class="btn btn-success btn-sm">Edit</button>
            </span>
            <span class="delete" (click)="deleteUser(user, i)">
              <button type="button" class="btn btn-danger btn-sm">Delete</button>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
