header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header a {
    margin: 20px;
}

body {
    height: 125vh;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 60px;
    padding: 30px;
}

.style {
    text-align: center;
    font-family: sans-serif;
    color: brown;
}

span {
    color: red;
    
}