
<body>
  <div *ngIf ="value">
  <div class="row justify-content-center">
    <div class="col-md-4 create-user">
      <div class="card-body">
        <form [formGroup]="createForm" (ngSubmit)="create()">
          <div class="form-group">
            <label for="inputName">Name</label>
            <input class="form-control" type="text" formControlName="first_name">
            <!-- error -->
            <div class="error" *ngIf="submitted && createForm.controls.first_name.errors?.required">
              <span>Name is required!!.</span>
            </div>
          </div>

          <div class="form-group">
            <label>Last Name</label>
            <input class="form-control" type="text" formControlName="last_name">
            <!-- error -->
            <div class="error" *ngIf="submitted && createForm.controls.last_name.errors?.required">
              <span>Surname is required..!</span>
            </div>
          </div>
  
          <div class="form-group">
            <label>Email</label>
            <input class="form-control" type="text" formControlName="email">
            <!-- error -->
            <div class="error" *ngIf="submitted && createForm.controls.email.errors?.required">
              <span>Enter your email..!</span>
            </div>
            <div class="error" *ngIf="submitted && createForm.controls.email.errors?.pattern">
              <span>Enter valid email..!</span>
            </div>
          </div>

  
          <div class="form-group">
            <label>Mobile No</label>
            <input class="form-control" type="text" formControlName="contact">
            <!-- error -->
            <div class="error" *ngIf="submitted && createForm.controls.contact.errors?.required">
              <span>Enter your phone number..!</span>
            </div>
            <div class="error" *ngIf="submitted && createForm.controls.contact.errors?.pattern">
              <span>Enter Numbers Only..!</span>
            </div>
          </div>
  
          <div class="form-group">
            <button class="btn btn-success btn-lg btn-block" type="submit">Create</button>
          </div>
        </form>
  
      </div>
    </div>
  </div>

<div *ngIf = "submitted">
  <h3 class="style">New User Created..!</h3>

</div>
</div>
</body>

